POSTGRES_URL="postgres://default:Fo26zxOmPgWU@ep-tight-pond-a2s3l6x9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Fo26zxOmPgWU@ep-tight-pond-a2s3l6x9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_AS1zZr85_EXKAaDDygbx1oF8jiGL2H6a4

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liuj43KjJGarPr0t
GITHUB_SECRET=840ca285e52ef82eaf3d6c1d5c2ebd3bc74a01e8